<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.ListTravelsActivity">

    <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:title="@string/app_name">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_list_travels_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_list_travels_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchorGravity="bottom|end"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_shopping_cart_black_24dp" tools:ignore="VectorDrawableCompat"/>

    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/activity_list_travels_content_cart"
            android:background="@color/colorAccent"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            <TextView
                    android:text="Carrinho"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_list_itens_cart_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_list_travels_content_cart_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:layout_anchorGravity="bottom|end"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_close_black_24dp" tools:ignore="VectorDrawableCompat"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>